# shiv

./: .gitignore  build.gradle  readme.md  settings.gradle
shiv-analyze/: build.gradle
shiv-analyze/src/main/java/shiv/: AnalyticGraph.java  AnalyticProvider.java  AnalyticRegistration.java  AnalyticShiv.java  Analyzer.java  Problems.java  RelayEdge.java
shiv-analyze/src/main/java/shiv/analyzer/: MissingProviderException.java  RecursiveDependencyAnalyzer.java  RecursiveDependencyException.java
shiv-analyze/src/test/java/shiv/: AnalyticProviderTest.java  AnalyticProvidesTest.java  RecursiveDependencyTest.java
shiv-analyze/src/test/java/shiv/missing/: MissingDependencyModule.java  MissingDependencyTest.java
shiv-analyze/src/test/java/shiv/recursive/: EvilRecursiveModule.java  OkRecursiveModule.java  RecursiveDependencyTest.java  SelfDependencyModule.java
shiv-core/: build.gradle
shiv-core/src/main/java/shiv/: ConnectorProcessor.java  DefaultProvider.java  DefaultRegistration.java  DefaultShiv.java  Dependencies.java  ShivAppImpl.java
shiv-core/src/main/java/shiv/builder/: AbstractBuilder.java  Builder1Impl.java  Builder2Impl.java  Builder3Impl.java  Builder4Impl.java  Builder5Impl.java
shiv-core/src/main/java/shiv/exception/: DuplicateApplicationException.java
shiv-core/src/main/java/shiv/impl/: ApplicationImpl.java  Connector.java  DefaultProvider.java  IApplicationHandle.java  IProvidesImpl.java  ProvidesImpl.java  ShivImpl.java  WithImpl.java
shiv-core/src/main/java/shiv/initializer/: ContainerOne.java  ContainerTwo.java  InitializerContainer.java
shiv-core/src/test/java/: ServiceProviderTest.java  ServiceProvidesTest.java
shiv-example/: build.gradle
shiv-example/src/test/java/: ShivCompileCheckerTest.java
shiv-example/src/test/java/shiv/: BenchMain.java  GoogleVersionOfCoreModule.java  ShivCompileCheckerTest.java  ShivVisualizerTest.java  SillyBenchmark.java
(+56 files in other folders)
