plugins {
    id 'java'
}

group 'shiv'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shiv-api')
    implementation project(':shiv-core')
    implementation 'org.jgrapht:jgrapht-core:1.5.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}